dic 19, 2019 7:06:22 PM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries start
INFORMACIÓN: Parametros globales: {IB_PORT = '4002', TWS_PORT = 7497, CLIENT_ID = 0, AMOUNT = 20000, MAX_BAR_COUNT = 480, START_EUROPEAN_SESSION = 4, END_EUROPEAN_SESSION = 12, START_AMERICAN_SESSION = 9, END_AMERICAN_SESSION = 17, DURATION = 1, DURATION_UNIT = 'MONTH', BAR_SIZE = 1, BAR_SIZE_UNIT = 'HOUR', DATA_TO_REQUEST = 'MIDPOINT', END_DATE = 'Sat Nov 30 00:00:00 CLST 2019'}
dic 19, 2019 7:06:22 PM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries start
INFORMACIÓN: Conectando con Client ID: 0 por puerto: 4002
dic 19, 2019 7:06:22 PM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries start
INFORMACIÓN: Conexion exitosa
dic 19, 2019 7:06:22 PM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries start
INFORMACIÓN: Inicializando Ticker con parametros: {Exchange = 'Exchange{exchangeName=IDEALPRO}', Symbol = 'EUR', Currency = 'USD', ContractMultiplier = 1}
dic 19, 2019 7:06:22 PM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries initMovingTimeSeries
INFORMACIÓN: Inicializando Serie de Tiempo Movil
dic 19, 2019 7:06:24 PM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries initMovingTimeSeries
INFORMACIÓN: Obteniendo data historica con parametros: {END_DATE = 'Sat Nov 30 00:00:00 CLST 2019', DURATION = 1, DURATION_UNIT = 'MONTH', BAR_SIZE = 1, BAR_SIZE_UNIT = 'HOUR', DATA_TO_REQUEST = 'MIDPOINT'}
dic 19, 2019 7:08:32 PM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries initMovingTimeSeries
INFORMACIÓN: Registros recuperados: 528
dic 19, 2019 7:08:42 PM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries initMovingTimeSeries
INFORMACIÓN: Truncando Serie de Tiempo Movil MAX_BAR_COUNT: 480
dic 19, 2019 7:08:42 PM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries main
INFORMACIÓN: Inicializando Solicitud de Barras en Tiempo Real con parametros: {BAR_SIZE = 1, BAR_SIZE_UNIT: 'HOUR', DATA_TO_REQUEST = MIDPOINT}
dic 19, 2019 7:08:42 PM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries main
INFORMACIÓN: Suscribiendo solicitud...
dic 19, 2019 8:00:00 PM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries lambda$main$0
INFORMACIÓN: Recuperando barra: Bar{ticker=null, open=1.11240000000000005542233338928781449794769287109375, formattedOpen=null, high=1.113049999999999872812850298942066729068756103515625, formattedHigh=null, low=1.1117600000000000814992517916834913194179534912109375, formattedLow=null, close=1.11240000000000005542233338928781449794769287109375, formattedClose=null, volume=-1, openInterest=0, barLength=1, dateTime=2019-12-19T20:00, lengthUnit=null}
dic 19, 2019 8:00:00 PM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries lambda$main$0
INFORMACIÓN: Actualizando estrategia de inversion: 2019_NOV_H.csv
dic 19, 2019 9:00:00 PM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries lambda$main$0
INFORMACIÓN: Recuperando barra: Bar{ticker=null, open=1.11240000000000005542233338928781449794769287109375, formattedOpen=null, high=1.1125000000000000444089209850062616169452667236328125, formattedHigh=null, low=1.1121000000000000884625706021324731409549713134765625, formattedLow=null, close=1.1123000000000000664357457935693673789501190185546875, formattedClose=null, volume=0, openInterest=0, barLength=1, dateTime=2019-12-19T21:00, lengthUnit=null}
dic 19, 2019 10:00:00 PM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries lambda$main$0
INFORMACIÓN: Recuperando barra: Bar{ticker=null, open=1.1123000000000000664357457935693673789501190185546875, formattedOpen=null, high=1.1123000000000000664357457935693673789501190185546875, formattedHigh=null, low=1.11174999999999979394260662957094609737396240234375, formattedLow=null, close=1.1120000000000000994759830064140260219573974609375, formattedClose=null, volume=0, openInterest=0, barLength=1, dateTime=2019-12-19T22:00, lengthUnit=null}
dic 19, 2019 11:00:00 PM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries lambda$main$0
INFORMACIÓN: Recuperando barra: Bar{ticker=null, open=1.1120000000000000994759830064140260219573974609375, formattedOpen=null, high=1.1120000000000000994759830064140260219573974609375, formattedHigh=null, low=1.1115999999999999214850276985089294612407684326171875, formattedLow=null, close=1.1119000000000001104893954106955789029598236083984375, formattedClose=null, volume=0, openInterest=0, barLength=1, dateTime=2019-12-19T23:00, lengthUnit=null}
dic 20, 2019 12:00:00 AM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries lambda$main$0
INFORMACIÓN: Recuperando barra: Bar{ticker=null, open=1.111850000000000004973799150320701301097869873046875, formattedOpen=null, high=1.111850000000000004973799150320701301097869873046875, formattedHigh=null, low=1.111450000000000049027448767446912825107574462890625, formattedLow=null, close=1.1115999999999999214850276985089294612407684326171875, formattedClose=null, volume=0, openInterest=0, barLength=1, dateTime=2019-12-20T00:00, lengthUnit=null}
dic 20, 2019 1:00:00 AM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries lambda$main$0
INFORMACIÓN: Recuperando barra: Bar{ticker=null, open=1.1115999999999999214850276985089294612407684326171875, formattedOpen=null, high=1.11169999999999991047161529422737658023834228515625, formattedHigh=null, low=1.1113999999999999435118525070720352232456207275390625, formattedLow=null, close=1.1115999999999999214850276985089294612407684326171875, formattedClose=null, volume=0, openInterest=0, barLength=1, dateTime=2019-12-20T01:00, lengthUnit=null}
dic 20, 2019 2:00:00 AM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries lambda$main$0
INFORMACIÓN: Recuperando barra: Bar{ticker=null, open=1.1115999999999999214850276985089294612407684326171875, formattedOpen=null, high=1.1117999999999998994582028899458236992359161376953125, formattedHigh=null, low=1.1113999999999999435118525070720352232456207275390625, formattedLow=null, close=1.1115999999999999214850276985089294612407684326171875, formattedClose=null, volume=0, openInterest=0, barLength=1, dateTime=2019-12-20T02:00, lengthUnit=null}
dic 20, 2019 3:00:00 AM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries lambda$main$0
INFORMACIÓN: Recuperando barra: Bar{ticker=null, open=1.1115999999999999214850276985089294612407684326171875, formattedOpen=null, high=1.1120000000000000994759830064140260219573974609375, formattedHigh=null, low=1.111549999999999815969431438134051859378814697265625, formattedLow=null, close=1.11195000000000021600499167107045650482177734375, formattedClose=null, volume=0, openInterest=0, barLength=1, dateTime=2019-12-20T03:00, lengthUnit=null}
dic 20, 2019 4:00:00 AM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries lambda$main$0
INFORMACIÓN: Recuperando barra: Bar{ticker=null, open=1.11195000000000021600499167107045650482177734375, formattedOpen=null, high=1.1120000000000000994759830064140260219573974609375, formattedHigh=null, low=1.111499999999999932498440102790482342243194580078125, formattedLow=null, close=1.11169999999999991047161529422737658023834228515625, formattedClose=null, volume=0, openInterest=0, barLength=1, dateTime=2019-12-20T04:00, lengthUnit=null}
dic 20, 2019 5:00:00 AM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries lambda$main$0
INFORMACIÓN: Recuperando barra: Bar{ticker=null, open=1.11169999999999991047161529422737658023834228515625, formattedOpen=null, high=1.1119000000000001104893954106955789029598236083984375, formattedHigh=null, low=1.111499999999999932498440102790482342243194580078125, formattedLow=null, close=1.1117999999999998994582028899458236992359161376953125, formattedClose=null, volume=0, openInterest=0, barLength=1, dateTime=2019-12-20T05:00, lengthUnit=null}
dic 20, 2019 6:00:00 AM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries lambda$main$0
INFORMACIÓN: Recuperando barra: Bar{ticker=null, open=1.1117999999999998994582028899458236992359161376953125, formattedOpen=null, high=1.11240000000000005542233338928781449794769287109375, formattedHigh=null, low=1.1115999999999999214850276985089294612407684326171875, formattedLow=null, close=1.112200000000000077449158197850920259952545166015625, formattedClose=null, volume=0, openInterest=0, barLength=1, dateTime=2019-12-20T06:00, lengthUnit=null}
dic 20, 2019 7:00:00 AM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries lambda$main$0
INFORMACIÓN: Recuperando barra: Bar{ticker=null, open=1.112200000000000077449158197850920259952545166015625, formattedOpen=null, high=1.112200000000000077449158197850920259952545166015625, formattedHigh=null, low=1.111499999999999932498440102790482342243194580078125, formattedLow=null, close=1.1121000000000000884625706021324731409549713134765625, formattedClose=null, volume=0, openInterest=0, barLength=1, dateTime=2019-12-20T07:00, lengthUnit=null}
dic 20, 2019 8:00:00 AM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries lambda$main$0
INFORMACIÓN: Recuperando barra: Bar{ticker=null, open=1.1121000000000000884625706021324731409549713134765625, formattedOpen=null, high=1.112200000000000077449158197850920259952545166015625, formattedHigh=null, low=1.1111999999999999655386773156351409852504730224609375, formattedLow=null, close=1.111299999999999954525264911353588104248046875, formattedClose=null, volume=0, openInterest=0, barLength=1, dateTime=2019-12-20T08:00, lengthUnit=null}
dic 20, 2019 9:00:00 AM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries lambda$main$0
INFORMACIÓN: Recuperando barra: Bar{ticker=null, open=1.111299999999999954525264911353588104248046875, formattedOpen=null, high=1.111299999999999954525264911353588104248046875, formattedHigh=null, low=1.1089999999999999857891452847979962825775146484375, formattedLow=null, close=1.1096999999999999086952584548271261155605316162109375, formattedClose=null, volume=0, openInterest=0, barLength=1, dateTime=2019-12-20T09:00, lengthUnit=null}
dic 20, 2019 10:00:00 AM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries lambda$main$0
INFORMACIÓN: Recuperando barra: Bar{ticker=null, open=1.1097500000000000142108547152020037174224853515625, formattedOpen=null, high=1.1104000000000000536459765498875640332698822021484375, formattedHigh=null, low=1.1094999999999999307220832633902318775653839111328125, formattedLow=null, close=1.1100000000000000976996261670137755572795867919921875, formattedClose=null, volume=0, openInterest=0, barLength=1, dateTime=2019-12-20T10:00, lengthUnit=null}
dic 20, 2019 11:00:00 AM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries lambda$main$0
INFORMACIÓN: Recuperando barra: Bar{ticker=null, open=1.1100000000000000976996261670137755572795867919921875, formattedOpen=null, high=1.11010000000000008668621376273222267627716064453125, formattedHigh=null, low=1.10860000000000002984279490192420780658721923828125, formattedLow=null, close=1.1090999999999999747757328805164434015750885009765625, formattedClose=null, volume=0, openInterest=0, barLength=1, dateTime=2019-12-20T11:00, lengthUnit=null}
dic 20, 2019 12:00:00 PM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries lambda$main$0
INFORMACIÓN: Recuperando barra: Bar{ticker=null, open=1.109150000000000080291329140891321003437042236328125, formattedOpen=null, high=1.109199999999999963762320476234890520572662353515625, formattedHigh=null, low=1.108200000000000073896444519050419330596923828125, formattedLow=null, close=1.108400000000000051869619710487313568592071533203125, formattedClose=null, volume=0, openInterest=0, barLength=1, dateTime=2019-12-20T12:00, lengthUnit=null}
dic 20, 2019 1:00:00 PM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries lambda$main$0
INFORMACIÓN: Recuperando barra: Bar{ticker=null, open=1.108400000000000051869619710487313568592071533203125, formattedOpen=null, high=1.108800000000000007815970093361102044582366943359375, formattedHigh=null, low=1.1081000000000000849098569233319722115993499755859375, formattedLow=null, close=1.10860000000000002984279490192420780658721923828125, formattedClose=null, volume=0, openInterest=0, barLength=1, dateTime=2019-12-20T13:00, lengthUnit=null}
dic 20, 2019 2:00:00 PM com.sumzerotrading.ib.example.market.data.LiveTestingTimeSeries lambda$main$0
INFORMACIÓN: Recuperando barra: Bar{ticker=null, open=1.10860000000000002984279490192420780658721923828125, formattedOpen=null, high=1.1087000000000000188293824976426549255847930908203125, formattedHigh=null, low=1.107299999999999950972551232553087174892425537109375, formattedLow=null, close=1.1075999999999999179323140197084285318851470947265625, formattedClose=null, volume=0, openInterest=0, barLength=1, dateTime=2019-12-20T14:00, lengthUnit=null}
