#release configuration
#Sun Oct 22 18:13:48 PDT 2017
project.dev.com.sumzerotrading\:sumzero-broker-api=0.1.6-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.sumzerotrading\:real-time-bar-api=0.1.5
project.dev.com.sumzerotrading\:interactive-brokers-client=0.1.6-SNAPSHOT
project.dev.com.sumzerotrading\:ib-historical-data-api-impl=0.1.6-SNAPSHOT
project.dev.com.sumzerotrading\:strategy-api=0.1.6-SNAPSHOT
project.dev.com.sumzerotrading\:broker-api=0.1.6-SNAPSHOT
pushChanges=true
project.rel.com.sumzerotrading\:market-data-api=0.1.5
project.scm.com.sumzerotrading\:SumZeroTrading.url=git@github.com\:rterp/SumZeroTrading.git
project.dev.com.sumzerotrading\:collective2-broker-api-impl=0.1.6-SNAPSHOT
projectVersionPolicyId=default
exec.snapshotReleasePluginAllowed=false
project.rel.com.sumzerotrading\:interactive-brokers-integration-tests=0.1.5
project.dev.com.sumzerotrading\:real-time-bar-api=0.1.6-SNAPSHOT
project.dev.com.sumzerotrading\:IntradayTradingStrategy=0.1.6-SNAPSHOT
project.rel.com.sumzerotrading\:strategy-api=0.1.5
project.dev.com.sumzerotrading\:sumzero-api=0.1.6-SNAPSHOT
project.dev.com.sumzerotrading\:sumzero-commons=0.1.6-SNAPSHOT
project.dev.com.sumzerotrading\:SumZeroTrading=0.1.6-SNAPSHOT
project.rel.com.sumzerotrading\:historical-data-api=0.1.5
completedPhase=end-release
remoteTagging=true
project.dev.com.sumzerotrading\:interactive-brokers-integration-tests=0.1.6-SNAPSHOT
project.dev.com.sumzerotrading\:sumzero-reporting-api=0.1.6-SNAPSHOT
project.rel.com.sumzerotrading\:IntradayTradingStrategy=0.1.5
project.rel.com.sumzerotrading\:sumzero-historical-data-api=0.1.5
project.rel.com.sumzerotrading\:sumzero-commons-api=0.1.5
project.dev.com.sumzerotrading\:sumzero-implementations=0.1.6-SNAPSHOT
project.rel.com.sumzerotrading\:interactive-brokers-client=0.1.5
project.rel.com.ib\:interactive-brokers-api=9.73
project.rel.com.sumzerotrading\:ib-real-time-bar-api-impl=0.1.5
project.rel.com.sumzerotrading\:examples=0.1.5
project.dev.com.sumzerotrading\:sumzero-market-data-api=0.1.6-SNAPSHOT
project.rel.com.sumzerotrading\:sumzero-commons=0.1.5
project.dev.com.sumzerotrading\:sumzero-ib-common-api=0.1.6-SNAPSHOT
project.dev.com.sumzerotrading\:InteractiveBrokersExamples=0.1.6-SNAPSHOT
project.dev.com.sumzerotrading\:csv-reporting-api-impl=0.1.6-SNAPSHOT
project.rel.com.sumzerotrading\:EODTradingStrategy=0.1.5
project.rel.com.sumzerotrading\:sumzero-real-time-bar-api=0.1.5
project.rel.com.sumzerotrading\:sumzero-implementations=0.1.5
project.rel.com.sumzerotrading\:sumzero-reporting-api=0.1.5
project.rel.com.sumzerotrading\:SumZeroTrading=0.1.5
project.dev.com.sumzerotrading\:ib-market-data-api-impl=0.1.6-SNAPSHOT
preparationGoals=clean verify
project.rel.com.sumzerotrading\:sumzero-strategy-api=0.1.5
project.rel.com.sumzerotrading\:sumzero-broker-api=0.1.5
project.dev.com.sumzerotrading\:historical-data-api=0.1.6-SNAPSHOT
project.rel.com.sumzerotrading\:sumzero-market-data-api=0.1.5
project.dev.com.sumzerotrading\:reporting-api=0.1.6-SNAPSHOT
project.rel.com.sumzerotrading\:ib-broker-api-impl=0.1.5
scm.tag=SumZeroTrading-0.1.5
project.rel.com.sumzerotrading\:broker-api=0.1.5
project.dev.com.sumzerotrading\:SumZeroParent=0.1.6-SNAPSHOT
project.dev.com.sumzerotrading\:sumzero-historical-data-api=0.1.6-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.sumzerotrading\:csv-reporting-api-impl=0.1.5
project.rel.com.sumzerotrading\:sumzero-api=0.1.5
project.rel.com.sumzerotrading\:ib-market-data-api-impl=0.1.5
project.rel.com.sumzerotrading\:ib-historical-data-api-impl=0.1.5
project.scm.com.sumzerotrading\:SumZeroTrading.connection=scm\:git\:git@github.com\:rterp/SumZeroTrading.git
project.dev.com.sumzerotrading\:sumzero-real-time-bar-api=0.1.6-SNAPSHOT
project.dev.com.sumzerotrading\:ib-real-time-bar-api-impl=0.1.6-SNAPSHOT
project.dev.com.sumzerotrading\:examples=0.1.6-SNAPSHOT
project.dev.com.sumzerotrading\:sumzero-commons-api=0.1.6-SNAPSHOT
project.rel.com.sumzerotrading\:collective2-broker-api-impl=0.1.5
scm.url=scm\:git\:git@github.com\:rterp/SumZeroTrading.git
project.rel.com.sumzerotrading\:sumzero-ib-common-api=0.1.5
project.dev.com.ib\:interactive-brokers-api=9.74-SNAPSHOT
project.scm.com.sumzerotrading\:SumZeroTrading.developerConnection=scm\:git\:git@github.com\:rterp/SumZeroTrading.git
project.dev.com.sumzerotrading\:ib-broker-api-impl=0.1.6-SNAPSHOT
project.dev.com.sumzerotrading\:market-data-api=0.1.6-SNAPSHOT
project.dev.com.sumzerotrading\:EODTradingStrategy=0.1.6-SNAPSHOT
project.rel.com.sumzerotrading\:reporting-api=0.1.5
project.rel.com.sumzerotrading\:SumZeroParent=0.1.5
project.scm.com.sumzerotrading\:SumZeroTrading.tag=HEAD
project.dev.com.sumzerotrading\:sumzero-strategy-api=0.1.6-SNAPSHOT
project.rel.com.sumzerotrading\:InteractiveBrokersExamples=0.1.5
